version: "3.9"
services:
   ums:
     image: 34.71.209.141:5000/inscholaris_ums_service:dev
     build:
       context:  ./ums/inscholaris_ums_service
       dockerfile: DevDockerfile
     ports:
       - "5000:5000"
